\backcite {singh2012unsupervised, doersch2012makes}{{1}{(document)}{Doc-Start}}
\backcite {lazebnik2006beyond}{{1}{(document)}{Doc-Start}}
\backcite {singh2012unsupervised, doersch2012makes, juneja13blocks}{{1}{1}{section.1}}
\backcite {singh2012unsupervised, juneja13blocks}{{1}{1}{section.1}}
\backcite {singh2012unsupervised, juneja13blocks}{{1}{1}{section.1}}
\backcite {gingold2012micro, branson2010visual, kovashka2012whittlesearch}{{1}{1}{section.1}}
\backcite {lazebnik2006beyond}{{1}{2}{section.2}}
\backcite {singh2012unsupervised, doersch2012makes}{{1}{2}{section.2}}
\backcite {singh2012unsupervised}{{2}{3}{section.3}}
\backcite {singh2012unsupervised}{{2}{3}{figure.caption.2}}
