\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{singh2012unsupervised}
\citation{doersch2012makes}
\citation{juneja13blocks}
\citation{gingold2012micro}
\citation{branson2010visual}
\citation{kovashka2012whittlesearch}
\bibstyle{ieee}
\bibdata{dpatch}
\bibcite{branson2010visual}{1}
\bibcite{doersch2012makes}{2}
\bibcite{gingold2012micro}{3}
\bibcite{juneja13blocks}{4}
\bibcite{kovashka2012whittlesearch}{5}
\bibcite{singh2012unsupervised}{6}
\HyPL@Entry{0<</S/D>>}
\@writefile{brf}{\backcite{singh2012unsupervised, doersch2012makes, juneja13blocks}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gingold2012micro, branson2010visual, kovashka2012whittlesearch}{{1}{(document)}{Doc-Start}}}
