\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{singh2012unsupervised}
\citation{doersch2012makes}
\citation{lazebnik2006beyond}
\citation{singh2012unsupervised}
\citation{doersch2012makes}
\citation{juneja13blocks}
\citation{singh2012unsupervised}
\citation{juneja13blocks}
\citation{singh2012unsupervised}
\citation{juneja13blocks}
\citation{gingold2012micro}
\citation{branson2010visual}
\citation{kovashka2012whittlesearch}
\citation{lazebnik2006beyond}
\citation{singh2012unsupervised}
\citation{doersch2012makes}
\@writefile{brf}{\backcite{singh2012unsupervised, doersch2012makes}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lazebnik2006beyond}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{singh2012unsupervised, doersch2012makes, juneja13blocks}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{singh2012unsupervised, juneja13blocks}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{singh2012unsupervised, juneja13blocks}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gingold2012micro, branson2010visual, kovashka2012whittlesearch}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Building Human Patches}{1}{section.2}}
\@writefile{brf}{\backcite{lazebnik2006beyond}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{singh2012unsupervised, doersch2012makes}{{1}{2}{section.2}}}
\citation{singh2012unsupervised}
\citation{singh2012unsupervised}
\bibstyle{ieee}
\bibdata{dpatch}
\bibcite{branson2010visual}{1}
\bibcite{doersch2012makes}{2}
\bibcite{gingold2012micro}{3}
\bibcite{juneja13blocks}{4}
\bibcite{kovashka2012whittlesearch}{5}
\bibcite{lazebnik2006beyond}{6}
\bibcite{singh2012unsupervised}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {AMT patch cluster refinement interface.} Users are presented with a group of 25 nearest neighbor patches. These user-selected patches are used to train a model for a discriminative patch. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ui}{{1}{2}{\small \textit {AMT patch cluster refinement interface.} Users are presented with a group of 25 nearest neighbor patches. These user-selected patches are used to train a model for a discriminative patch. \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Results for Scene Classification}{2}{section.3}}
\@writefile{brf}{\backcite{singh2012unsupervised}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{singh2012unsupervised}{{2}{3}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Scene Classification Performance of Human and Automatic Patches on the 15 scene dataset.} \relax }}{2}{figure.caption.2}}
\newlabel{fig:results}{{2}{2}{\small \textit {Scene Classification Performance of Human and Automatic Patches on the 15 scene dataset.} \relax \relax }{figure.caption.2}{}}
