\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{branson2010visual}
S.~Branson, C.~Wah, F.~Schroff, B.~Babenko, P.~Welinder, P.~Perona, and
  S.~Belongie.
\newblock Visual recognition with humans in the loop.
\newblock In {\em Computer Vision--ECCV 2010}, pages 438--451. Springer, 2010.

\bibitem{doersch2012makes}
C.~Doersch, S.~Singh, A.~Gupta, J.~Sivic, and A.~A. Efros.
\newblock What makes paris look like paris?
\newblock {\em ACM Transactions on Graphics (TOG)}, 31(4):101, 2012.

\bibitem{gingold2012micro}
Y.~Gingold, A.~Shamir, and D.~Cohen-Or.
\newblock Micro perceptual human computation for visual tasks.
\newblock {\em ACM Transactions on Graphics (TOG)}, 31(5):119, 2012.

\bibitem{juneja13blocks}
M.~Juneja, A.~Vedaldi, C.~V. Jawahar, and A.~Zisserman.
\newblock Blocks that shout: Distinctive parts for scene classification.
\newblock In {\em Proceedings of the {IEEE} Conf. on Computer Vision and
  Pattern Recognition ({CVPR})}, 2013.

\bibitem{kovashka2012whittlesearch}
A.~Kovashka, D.~Parikh, and K.~Grauman.
\newblock Whittlesearch: Image search with relative attribute feedback.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 2973--2980. IEEE, 2012.

\bibitem{singh2012unsupervised}
S.~Singh, A.~Gupta, and A.~A. Efros.
\newblock Unsupervised discovery of mid-level discriminative patches.
\newblock In {\em Computer Vision--ECCV 2012}, pages 73--86. Springer, 2012.

\end{thebibliography}
