This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: SUNw_outline.aux
The style file: ieee.bst
Database file #1: dpatch.bib
You've used 6 entries,
            2120 wiz_defined-function locations,
            534 strings with 4885 characters,
and the built_in function-call counts, 2661 in all, are:
= -- 259
> -- 143
< -- 3
+ -- 56
- -- 50
* -- 191
:= -- 426
add.period$ -- 21
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 107
empty$ -- 198
format.name$ -- 50
if$ -- 574
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 144
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 70
