######################################
## External HIT Properties
######################################

title: Find Similar Images
description: Group images that look similar
keywords: images, annotation, quick, fast
reward: 0.03
assignments: 3
annotation: clusterUrl

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 5 * 60 = 5 minutes
assignmentduration:300

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*2 = 2 days
autoapprovaldelay:172800
