hitid	hittypeid
2J11LY58B72708BWPY8D46YF0KWT8G	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2HZFL42J1LY5MJ0IH0RIJFKHLQNO3X	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2PT727M0IGFKVLUM8TJVI4VIWJGEZG	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2XVHDM25L8I917PMRSQ6RE4Q4WAQGF	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2581SNQQ7Q67EDU6UQER42TQKQET95	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2C88H88MQU6LJW4BMWSR0X4AQ8WTAK	2ARMNCWYB49FN0L8RBS1MONSTSINR4
28R8D8J3VE7W60M38Q73PCK8IIJIY2	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2KR5SW6NG1FSHVR3TPPF4FZS7AJIW3	2ARMNCWYB49FN0L8RBS1MONSTSINR4
26R746OQ1SNQ4FJMHEW1TKCNZQJO4I	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2Q9NDWIOV1S76VWT3UL16YDZGCPIXW	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2YJQ6SVQ8H880YNMVJFBYCI1ZMEO5N	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2NPD1X3V0FK0QWDITSSMAPKKHA8LE4	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2Q2SSZVXX2Q4J2N002PGQIW1VHPO63	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2C8VJ8EBDPGFZEOSZAQ9UNDWQDCF07	2ARMNCWYB49FN0L8RBS1MONSTSINR4
25LW5XH0JPPSWADEO3CSS75KTBNLFM	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2CFX2Q45UUKQ2693SASNV8OG8QHTBF	2ARMNCWYB49FN0L8RBS1MONSTSINR4
21405BMJTUHYAA99ZNIAAS5WUQNLGL	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2902KYEPLSP7JSE2GAA3RAHQMFCVPI	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2QC8P9Y38TWWBQW84C9M3JTAOCNIZT	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2FE2GTP9RA7SJ4FHGNPSRF70RBYVQ9	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2GZHRRLFQ0ON13KXBY8OCEGRJWNQHE	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2J4IKMN9U8P9CB196AOI6SUYQBHTCM	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2K80JG5TYMNCA64KJT0SVSHX9Q0LHK	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2TEYB49F9SSSV5UHT2ESW5H5NX0VRA	2ARMNCWYB49FN0L8RBS1MONSTSINR4
294EZZ2MIKMNN215JCU8WWWXQS9O72	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2TATMOFXRDS4WKUU8REXMFM19ZJVSY	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2P546UXFCD45BK79XRJNWKINBIXVTN	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2KZVWAVKI62NXYVHHGQ9CQH6J92QI7	2ARMNCWYB49FN0L8RBS1MONSTSINR4
28P0G5R98D8JH37N66JTQYCGBBTTDM	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2O8EOZFYQS1C61F4PBIDV4IC93FLID	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2V9ILKH1Q6SV4GAOI0HU9L5OJKTJ0E	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2OMJ79KQW6181CZA7T3D75XCMI4LJP	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2BQLZ6R70G5RNG6OTHMEAWSS1CFO8P	2ARMNCWYB49FN0L8RBS1MONSTSINR4
2T7WZ9RNDWIO99LN21UDWGU1BNUTEF	2ARMNCWYB49FN0L8RBS1MONSTSINR4
